<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="author" content="Gary Barnes (gary-1959)">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GNXEdit Help File</title>
<style>
    * {
        background-color: palegoldenrod;
        font-family: Arial, Helvetica, 'Liberation Sans', sans-serif;
        color: black;
    }
    code {
        display: block;
        font-family:'Courier New', Courier, monospace;
        font-weight: bold;
        margin: 1.0em;
        color: rgb(151, 12, 12);
    }
    li {
        margin-top: 10px;
        margin-bottom: 10px;
    }
</style>
</head>
<body>
<h1>{APP_TITLE}</h1>
<h2>{APP_SUBTITLE}</h2>
<h2>Application Help File</h2>
<h3>Information</h3>
<p>{APP_VERSION_TEXT}</p>
<p>{APP_COPYRIGHT}</p>
<p>{APP_LICENSE}</p>
<p>More details at: {APP_LICENSE_LINK}</p>
<p>Source Code: {APP_GITHUB_LINK}</p>

<h3>Introduction</h3>
<p>GNXEdit is an editor and librarian program for use with the DigiTech GNX1 guitar effects processor.</p>
<p>The functionality of the program is similar to the DigiTech GENEdit program for Windows, 
    but includes enhanced library functionality and is cross-platform (Windows and Linux).</p>
<p>The program is written in Python and leverages the QT GUI framework. It iscompletely open source and freely
    available at {APP_GITHUB_LINK}.</p>

<h3>System Exclusive</h3>
<p>There was no information available from DigiTech detailing the System Exclusive commands, so to write
    the program the System Exclusive protocol had to be reverse engineered by snooping on communications 
    between the GENEdit program and a GNX1 device. This work has been documented separately
    and is available in another GitHub repository: <a href="https://github.com/gary-1959/Digitech-GNX1-System-Exclusive" 
    target="_blank">https://github.com/gary-1959/Digitech-GNX1-System-Exclusive</a>.</p>
<p>There are gaps in this knowledge and any contribution to filling these gaps (or errors) will be
    most gratefully received and incorporated imto the document.</p>

<h3>Installation</h3>
<h4>Windows</h4>
<ol>
    <li>Download and install Python (minimum version 13.2) if not already installed from 
        <a href="https://www.python.org/downloads/windows">https://www.python.org/downloads/windows</a></a></li>
    <li>If you are familiar with GitHub CLI or GitHub Desktop, use this to clone the repository <a href="https://github.com/gary-1959/GNXEdit">at https://github.com/gary-1959/GNXEdit</a>.<br>
      If not,
    download the repository from <a href="https://github.com/gary-1959/GNXEdit/archive/refs/heads/main.zip">https://github.com/gary-1959/GNXEdit/archive/refs/heads/main.zip</a> and unzip (extract) it into a location of your choice.
    This folder can be located anywhere in your system.</li>
    <li>Open a command terminal and cd into this folder. You should see a folder named &quot;src&quot;.</li>
    <li>Python works best when applications are run in their own dedicated environment. A Python environment
        is simply a folder which contains the main Python program and all the dependant libraries. Create an environment with the following command:
        <code>python -m venv .venv</code> Select the version 13.2 (or later) Python interpreter if prompted.</li>
    <li>Activate the Python environment with the following command (note the dot before venv):<code>.venv\Scripts\activate</code>You should now see (.venv) at the start of the command prompt, indicating that the environment has been activated.</li>
    <li>Install the dependant libraries with the command <code>pip install -r src\requirements.txt</code></li>
    <li>Check the program runs with the command: <code>src\main.py</code></li>
    <li>To run the program in its correct environment a batch file is available in the src folder of the GNXEdit folder, which can be run from a desktop icon.
    To create a desktop icon:
      <ol type="a">
        <li>Open File Explorer and navigate to the GNXEdit src folder. Right-click on the file named <em><strong>GNXEdit.bat</strong></em> and select <em><strong><br>
        Send to &gt; Desktop (create shortcut)</strong></em>.    </li>
        <li>Close File Explorer then right-click on the newly created desktop icon.and select <strong><em>Properties.</em></strong> <br>
        Click <em><strong>Change Icon...</strong></em> followed by <em><strong>OK</strong></em> . </li>
        <li>Click the <em><strong>Browse..</strong></em> option in the dialog that opens then navigate to the GNXEdit src folder where you will find a GNXEdit.ico file. Select this file, click <em><strong>OK</strong></em> (then <em><strong>OK</strong></em> again), to exit the Properties dialog. The desktop icon will now be set.        </li>
    </ol>    
    <li>This completes the Windows installation. The most convenient way to update the program to new versions is through the GitHub Desktop program, or download the zip file from the repository then extract and overwrite the program files. Your library data and configuration is stored in your home folder and will be preserved.
    <li>To uninstall the program simply delete the GNXEdit folder containing the program files. To remove your library and configuration data as well, navigate to your home folder. Locate the AppData\Local\GNXEdit folder and delete it.
</ol>

<h4>Linux (Ubuntu)</h4>
<ol>
  <li>Install Python (minimum version 13.2) if not already installed using the package manager of your choice, e.g: <code>sudo apt install python</code></li>
  <li>If you are familiar with GitHub CLI or GitHub Desktop, use this to clone the repository <a href="https://github.com/gary-1959/GNXEdit">at https://github.com/gary-1959/GNXEdit</a>.<br>
If not,
    download the repository from <a href="https://github.com/gary-1959/GNXEdit/archive/refs/heads/main.zip">https://github.com/gary-1959/GNXEdit/archive/refs/heads/main.zip</a> and unzip (extract) it into a location of your choice.
  This folder can be located anywhere in your system.</li>
  <li>Open a command terminal and cd into this folder. You should see a folder named &quot;src&quot;.</li>
  <li>Python works best when applications are run in their own dedicated environment. A Python environment
    is simply a folder which contains the main Python program and all the dependant libraries. Create an environment with the following command: <code>python -m venv .venv</code> Select the version 13.2 (or later) Python interpreter if prompted.</li>
  <li>Activate the Python environment with the following command (note the dot before venv):<code>.venv/</code>You should now see (.venv) at the start of the command prompt, indicating that the environment has been activated.</li>
  <li>Install the dependant libraries with the command <code>pip install -r src/requirements.txt</code></li>
  <li>Check the program runs with the command: <code>src/main.py</code></li>
  <li>To run the program in its correct environment a batch file is available in the src folder of the GNXEdit folder, which can be run from a desktop icon.
    To create a desktop icon:
  <li></li>
</ol>
<p>&nbsp;</p>

</body>
</html>